[singout]

hubSlug = /hub
corsWhitelist = tencherry.xyz|plumislandmedia.local|plumislandmedia.net
domain = tencherry.xyz
rateLimitTimeWindow = 60
rateLimitMax = 100

weblogFormat = combined
weblogLevel = notice
weblogAssetLevel = debug
weblogHealthLevel = null
logLevel = info
logConsoleLevel = info
logFacility = local1
logApplicationName = Signaller
logForceConsole = true
logFilePath  = ./shared/logs/
logFileMaxSize = 4194304
logFileMaxFiles = 20

callIdLength = 8

pingLifetime = 4000
